FROM golang:1.23-alpine AS builder
RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /goapp ./cmd/server/main.go

FROM alpine:3.20
RUN apk --no-cache add ca-certificates tzdata

RUN adduser -D -H appuser
USER appuser
WORKDIR /home/appuser

COPY --from=builder /goapp ./goapp
COPY --from=builder /app/openapi ./openapi

ENV GIN_MODE=release
ENV APP_PORT=8080
EXPOSE 8080

CMD ["./goapp"]
